name: Ubuntu C/C++ CI


on:
  push:
    tags:
      - v*

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: install depedensity
      run: |
        sudo apt install cmake gcc g++ git
    - name: cmake configure
      run: |
        cmake -S . -B _build -DCMAKE_BUILD_TYPE=Release
    - name: cmake build
      run: |
        cmake --build _build -j4 --config Release --target dtv-cli
    - name: Create hash
      run: |
        cd _build/bin/dtv
        sha256sum dtv-cli > dtv-cli.sha256sum

    - uses: softprops/action-gh-release@v2
      with:
        files: |
          _build/bin/dtv/dtv-cli
          _build/bin/dtv/dtv-cli.sha256sum
